/* @charset "UTF-8"; */
/* @import url(https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap); */
ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
a {
  color: #33354d;
  line-height: 160%;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #03f;
}
.search-faq button svg path,
a,
a svg,
a svg path {
  transition: all 0.15s;
}
/* *,
body {
  color: #fff;
  font-size: 14px;
  line-height: normal;
} */
body {
  background-color: #0d0d0d;
  min-height: 100dvh;
}
button,
input,
textarea {
  outline: 0 !important;
}
.container {
  max-width: 1396px;
}
footer,
header {
  position: relative;
  z-index: 99;
}
header.absoluty {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(180deg, #0d0d0d 0%, rgba(13, 13, 13, 0) 100%);
}
header .wrapper {
  max-width: 1336px;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}
footer ul.list-menu,
header .wrapper ul.list-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  /* margin-left: 45px;
  margin-right: auto; */
}
@media (max-width: 1367px) {
  header .wrapper ul.list-menu {
    display: none;
  }
}
footer ul.list-menu li a,
header .wrapper ul.list-menu li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  padding: 4px;
  display: block;
  color: #fff;
}
footer ul.list-menu li a.active,
header .wrapper ul.list-menu li a.active {
  color: #d13030;
}
header .wrapper,
header .wrapper .right-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-dark .dropdown-menu li:last-child .dropdown-item,
header .wrapper .dropdown-item:last-child {
  border-bottom: 0;
}
@media (max-width: 767px) {
  header .search-block {
    display: none;
  }
  header .logo img {
    max-width: 125px;
  }
}
.search-block,
.search-block input {
  color: #fff;
  transition: all 0.15s;
  position: relative;
}
.search-block {
  display: flex;
  align-items: center;
  background-color: transparent;
  padding-right: 0;
  width: 100%;
  border: 1px solid transparent;
}
.search-block input {
  background: 0 0;
  border-radius: 12px;
  padding: 0 36px 0 16px;
  height: 42px;
  font-size: 14px;
  border: 0;
  max-width: 100%;
  width: 300px;
  opacity: 0;
  z-index: 1;
}
@media (max-width: 1367px) {
  .search-block input {
    opacity: 1;
    background-color: #201f21;
  }
}
.search-block input:hover,
.search-block input:valid {
  opacity: 1;
  background-color: #201f21;
}
.search-block button {
  border: 0;
  position: absolute;
  right: 4px;
  z-index: 2;
  outline: 0;
  cursor: pointer;
  box-shadow: none;
  background-color: transparent;
}
.search-block button * {
  position: relative;
  z-index: 2;
}
.search-block button:hover + input {
  opacity: 1;
  background-color: #201f21;
}
.notifications {
  display: block;
  margin-left: 8px;
  margin-right: 24px;
}
@media (max-width: 1367px) {
  .notifications {
    margin-left: 16px;
  }
}
.dropdown-dark .dropdown-toggle {
  padding-right: 36px;
  background: url(/images/home/arrow-down.svg) no-repeat center right;
}
@media (max-width: 350px) {
  .dropdown-dark .dropdown-toggle {
    padding-right: 25px;
  }
}
.dropdown-dark .dropdown-toggle::after {
  display: none;
}
.dropdown-dark .dropdown-menu {
  background-color: #222124;
  box-shadow: 0 2px 32px 0 #00000080;
  padding: 0;
  border-radius: 16px;
  overflow: hidden;
}
.dropdown-dark .dropdown-menu .dropdown-item {
  color: #fff;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 42px;
  text-align: left;
  border-bottom: 1px solid #2e2c30;
  display: inline-flex;
  align-items: center;
  gap: 12px;
}
@media (max-width: 767px) {
  .dropdown-dark .dropdown-menu .dropdown-item {
    line-height: 32px;
    padding: 0 10px;
    font-size: 13px;
  }
}
.dropdown-dark .dropdown-menu .dropdown-item:hover {
  color: #000;
}
.dropdown-dark .dropdown-menu .dropdown-item:hover svg path {
  stroke: #000;
}
.logo-text span {
  /* font-family: 'MagnetTrial'; */
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
}
@media (max-width: 991px) {
  .logo-text span {
    font-size: 32px;
    line-height: 1.5;
  }
}
.logo-text .red-text {
  color: red;
}
.logo-text .white-text,
footer .footer-bottom .privacy a:hover {
  color: #fff;
}
.form-style .form-group {
  margin-bottom: 24px;
}
.form-style .form-group.username {
  margin-top: -16px;
}
.form-style .form-group.with-select {
  margin-top: -8px;
}
.form-style input {
  background-color: var(--background-field, #201f21);
  padding: 0 16px;
  height: 48px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid transparent;
  color: #fff;
  transition: all 0.15s;
}
.form-style input:focus,
.form-style select:focus {
  border-color: #d13030;
  box-shadow: 0 0 10px 2px rgba(209, 48, 48, 0.25);
}
.form-style input.phone-mask {
  background-image: url(/images/auth/phone.svg);
}
.form-style input.phone-mask,
.form-style input.user-mask {
  padding-left: 48px;
  background-size: 24px auto;
  background-repeat: no-repeat;
  background-position: left 16px center;
}
.btn-custom,
.form-style select {
  border-radius: 12px;
  outline: 0 !important;
}
.form-style select {
  background-color: var(--background-field, #201f21);
  width: 100%;
  color: #fff;
  transition: all 0.15s;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  padding: 0 60px 0 16px;
  background-image: url(/images/auth/right-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 16px center;
  height: 48px;
  border: 1px solid transparent;
}
h1,
h2 {
  /* font-family: 'MagnetTrial'; */
  font-weight: 600;
}
h1 {
  margin-bottom: 32px;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
}
h2 {
  font-size: 20px;
  line-height: 28px;
  text-align: left;
}
.btn-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  box-shadow: none !important;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
}
.btn-custom.btn-md {
  height: 36px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 20px;
}
.btn-custom.btn-red {
  background-color: #d13030;
  color: #fff;
}
.btn-custom.btn-red:focus {
  background-color: #e81818;
}
.btn-custom.btn-more,
.btn-custom.btn-view {
  background-color: #fff;
  color: #0d0d0d;
  padding-left: 20px;
  padding-right: 20px;
  gap: 8px;
  font-size: 14px;
}
.btn-custom.btn-more {
  background-color: #222124;
  color: #fff;
}
.checked-block,
footer .footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.checked-block {
  background-color: var(--background-field, #201f21);
  height: 48px;
  border-radius: 12px;
  border: 1px solid transparent;
  color: #fff;
  margin-bottom: 32px;
  padding: 0 16px;
}
footer .container {
  max-width: 1200px;
}
footer .footer-top {
  padding: 64px 0;
  border-bottom: 1px solid #252525;
}
@media (max-width: 767px) {
  footer .footer-top {
    padding: 24px 0;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
  }
}
footer .footer-bottom {
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  footer .footer-bottom {
    padding: 12px 0;
    display: block;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
  }
}
footer .footer-bottom .privacy {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 767px) {
  footer .footer-bottom .privacy {
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.search-faq input,
footer .footer-bottom .privacy a,
footer .footer-bottom .privacy span {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #69676b;
}
@media (max-width: 767px) {
  footer .footer-bottom .privacy span {
    display: block;
    text-align: center;
    width: 100%;
  }
}
footer .footer-bottom .markets {
  display: flex;
  align-items: center;
  gap: 12px;
}
@media (max-width: 767px) {
  footer .footer-bottom .markets {
    flex-wrap: wrap;
    margin-top: 12px;
    justify-content: center;
  }
}
@media (max-width: 991px) {
  footer ul.list-menu {
    display: none;
  }
}
.block-slide-movie .on-hover .text .actions .links,
footer .socials {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer .socials li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #252525;
}
footer .socials li a:hover svg {
  transform: scale(1.2);
}
footer .socials li a svg {
  transition: all 0.35s;
}
footer .right-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body.opened {
  overflow: hidden;
}
body.opened .mobile-menu {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}
body.opened .mobile-menu-body {
  transform: translateX(0);
}
body.opened .mobile-menu .close-mobile-menu {
  opacity: 1;
  transform: translateX(0);
}
.close-mobile-menu {
  position: absolute;
  top: 10px;
  right: 410px;
  width: 26px;
  z-index: 88;
  transition: all 0.3s linear;
  opacity: 0;
  transform: translateX(400px);
}
@media (max-width: 767px) {
  .close-mobile-menu {
    right: 82vw;
  }
}
.close-mobile-menu svg {
  width: 100%;
  height: auto;
}
.mobile-menu {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.6);
  background-size: 40px auto;
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s linear;
  pointer-events: none;
}
.mobile-menu * {
  color: #fff;
}
.mobile-menu-body {
  height: 100dvh;
  width: 400px;
  padding: 30px 20px;
  overflow-y: auto;
  background-color: #222124;
  transition: all 0.3s linear;
  transform: translateX(102%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .mobile-menu-body {
    max-width: 80vw;
    padding: 15px 20px;
  }
}
.mobile-menu-body .search-form,
.slick-dots li.slick-active button {
  background-color: #fff;
}
@media (max-width: 1367px) {
  .mobile-menu-body ul.list-menu {
    margin-top: 20px;
    margin-bottom: auto;
  }
}
.mobile-menu-body ul.list-menu li {
  line-height: 3;
}
.mobile-menu-body ul.list-menu li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}
.hamburger {
  display: none;
}
.hamburger svg {
  width: 40px;
  height: auto;
}
@media (max-width: 767px) {
  .hamburger svg {
    width: 30px;
  }
}
@media (max-width: 1367px) {
  .hamburger {
    display: block;
    margin-left: 25px;
  }
}
@media (max-width: 767px) {
  .hamburger {
    margin-left: 10px;
  }
}
.wrapper-sm {
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper-sm h1 {
  text-align: center;
}
section.section-faq {
  padding: 40px 0 80px;
}
.search-faq {
  padding: 12px;
  background-color: #222124;
  border-radius: 12px;
  border: 1px solid #363537;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-faq input {
  background: 0 0;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  width: 100%;
}
.search-faq input::-moz-placeholder {
  color: #69676b;
}
.search-faq input:-ms-input-placeholder {
  color: #69676b;
}
.search-faq input::placeholder {
  color: #69676b;
}
.search-faq button {
  outline: 0 !important;
  background: 0 0;
  border: 0;
}
.search-faq button:hover svg path {
  stroke: #fff;
}
#accordion .cardMain {
  padding: 12px;
  background-color: #222124;
  border-radius: 8px;
  margin-bottom: 8px;
}
#accordion .cardMain .cardHeader .toggle-title {
  width: 100%;
  /* font-family: 'MagnetTrial'; */
  color: #fff;
  cursor: pointer;
  position: relative;
  padding-right: 50px;
}
#accordion .cardMain .cardHeader .toggle-title:after {
  content: '';
  position: absolute;
  right: 0;
  top: -2px;
  width: 24px;
  height: 24px;
  display: block;
  background: url(/images/faq/arrow-down.png) no-repeat center;
  transition: all 0.15s;
}
#accordion .cardMain .cardHeader .toggle-title.collapsed:after {
  transform: rotate(180deg);
}
#accordion .cardMain .cardBody p,
#accordion .cardMain .cardHeader .toggle-title,
section.homePage .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
#accordion .cardMain .cardBody p {
  padding-top: 8px;
  margin-bottom: 0;
  color: #69676b;
}
section.homePage {
  position: relative;
  height: 100dvh;
  max-height: 768px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 64px 0 136px;
}
section.homePage:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(13, 13, 13, 0) 0%,
    #0d0d0d 90%,
    #0d0d0d 70%
  );
  z-index: 2;
  height: 72px;
}
section.homePage .main-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: 1;
}
section.homePage .content {
  position: relative;
  z-index: 2;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
section.homePage .content p {
  max-width: 420px;
  color: #fff;
  margin-bottom: 24px;
}
section.homePage .content .actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
section.movies-section {
  margin-top: -72px;
  padding-top: 40px;
  padding-bottom: 70px;
  position: relative;
  overflow-x: hidden;
  overflow: hidden;
  z-index: 3;
}
.see-movies {
  padding: 12px 0;
}
.see-movies .slick-slider .slick-slide {
  opacity: 0;
  transition: opacity 0.8s ease;
}
@media (max-width: 1367px) {
  .see-movies .slick-slider .slick-slide {
    opacity: 1;
  }
}
.see-movies .slick-slider .slick-slide.slick-active {
  opacity: 1;
}
.block-slide-movie .on-hover h3,
.see-movies h2,
.viewModalMovie h3 {
  /* font-family: 'MagnetTrial'; */
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  margin-bottom: 12px;
}
.see-movies h2 a {
  font-size: inherit;
  color: inherit;
  display: inline-flex;
  align-items: center;
  line-height: inherit;
  gap: 8px;
  font-family: inherit;
}
.see-movies h2 a:hover::after {
  transform: translateX(3px);
}
.see-movies h2 a:after {
  transition: all 0.15s;
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  background: url(/images/home/arrow-right.svg) no-repeat center;
}
.slider-list-movies {
  /* position: relative; */
  margin: 0 -6px;
}
.slider-list-movies:hover {
  z-index: 10;
}
.slider-list-movies .slick-track {
  margin-left: 0;
}
.slider-list-movies .slick-slide {
  margin: 0 6px;
  width: 214px;
  position: relative;
}
.slider-list-movies .slick-slide:hover {
  z-index: 99;
}
.slider-list-movies .slick-list {
  overflow: visible !important;
  margin-bottom: 32px;
}
@media (max-width: 767px) {
  .slider-list-movies .slick-list {
    margin-bottom: 20px;
  }
}
/* .slider-list-movies button.slick-next.slick-arrow,
.slider-list-movies button.slick-prev.slick-arrow {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  background: 0 0;
  border: 0;
}
.slider-list-movies button.slick-next.slick-arrow.slick-disabled,
.slider-list-movies button.slick-prev.slick-arrow.slick-disabled {
  opacity: 0;
  pointer-events: none;
}
.slider-list-movies button.slick-prev.slick-arrow {
  left: 0;
}
.slider-list-movies button.slick-next.slick-arrow {
  right: 0;
} */
.block-slide-movie,
.block-slide-movie .on-hover .category div,
.mylist-item .text .category div {
  position: relative;
}
.block-slide-movie:hover .on-hover {
  opacity: 1;
  z-index: 10;
  pointer-events: auto;
}
.block-slide-movie .under {
  display: block;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .block-slide-movie .under {
    height: 100px;
  }
}
.block-slide-movie .on-hover .imgs img,
.block-slide-movie .under img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.block-slide-movie .on-hover {
  position: absolute;
  top: -84px;
  left: -41px;
  right: -41px;
  z-index: 2;
  border-radius: 8px;
  box-shadow: 0 2px 32px 0 #00000080;
  background-color: #181719;
  overflow: hidden;
  transition: all 0.5s 1s ease;
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 1367px) {
  .block-slide-movie .on-hover {
    display: none !important;
    visibility: hidden;
  }
}
.block-slide-movie .on-hover .imgs {
  width: 100%;
  height: 164px;
}
.block-slide-movie .on-hover .imgs img {
  -o-object-position: center;
  object-position: center;
}
.block-slide-movie .on-hover .text {
  padding: 12px 16px;
}
.block-slide-movie .on-hover .text .actions {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  justify-content: space-between;
}
.block-slide-movie .on-hover .text .actions .fullscreen {
  margin-left: auto;
  margin-right: 0;
}
.block-slide-movie .on-hover .text .logotype {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 6px;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0.26em;
  text-align: left;
}
.block-slide-movie .on-hover h3 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 5px;
}
.block-slide-movie .on-hover .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.block-slide-movie .on-hover .times {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  gap: 12px;
}
.block-slide-movie .on-hover .times span,
.viewModalMovie .modal-dialog .modal-content .times span {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  position: relative;
}
.block-slide-movie .on-hover .times span:after,
.viewModalMovie .modal-dialog .modal-content .times span:after {
  position: absolute;
  right: -10px;
  content: '•';
}
.block-slide-movie .on-hover .category {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 20px;
  margin-right: auto;
}
.block-slide-movie .on-hover .category div:before,
.mylist-item .text .category div:before {
  position: absolute;
  left: -10px;
  content: '•';
  font-weight: 200;
}
.block-slide-movie .on-hover .category div span,
.mylist-item .text .category div span {
  display: inline-flex;
  align-items: center;
  background-color: #69676b;
  line-height: 14px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  padding: 0 3px;
  color: #0d0d0d;
  position: relative;
  top: -2px;
}
.block-slide-movie .on-hover .count-likes {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  display: inline-flex;
  gap: 2px;
  color: #fff;
}
.viewModalMovie .modal-dialog {
  max-width: 1096px;
  width: 100%;
}
@media (max-width: 1367px) {
  .viewModalMovie .modal-dialog {
    max-width: 900px;
  }
}
@media (max-width: 991px) {
  .viewModalMovie .modal-dialog {
    max-width: 700px;
  }
}
@media (max-width: 767px) {
  .viewModalMovie .modal-dialog {
    max-width: 95vw;
  }
}
.viewModalMovie .modal-dialog .modal-content {
  background-color: #19181b;
  border-radius: 24px;
}
.viewModalMovie .modal-dialog .modal-content .ftr {
  padding: 24px 32px;
}
@media (max-width: 767px) {
  .viewModalMovie .modal-dialog .modal-content .ftr {
    padding: 10px 12px;
  }
}
.viewModalMovie .modal-dialog .modal-content .logotype {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 6px;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0.26em;
  text-align: left;
}
.viewModalMovie .modal-dialog .modal-content .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.viewModalMovie .modal-dialog .modal-content .times {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  gap: 12px;
}
.viewModalMovie .modal-dialog .modal-content .times span {
  font-size: 14px;
}
.viewModalMovie .modal-dialog .modal-content .times span:last-child:after {
  display: none;
}
.viewModalMovie .modal-dialog .modal-content .category {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: 20px;
  margin-right: auto;
}
.viewModalMovie .modal-dialog .modal-content .category div {
  position: relative;
  font-size: 0;
  padding-top: 5px;
}
.viewModalMovie .modal-dialog .modal-content .category div:before {
  position: absolute;
  left: -10px;
  top: 0;
  content: '•';
  font-weight: 200;
  font-size: 14px;
}
.viewModalMovie .modal-dialog .modal-content .category div span {
  display: inline-flex;
  align-items: center;
  background-color: #69676b;
  line-height: 14px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding: 0 3px;
  color: #0d0d0d;
  position: relative;
  top: -2px;
}
.viewModalMovie .modal-dialog .modal-content .count-likes {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  display: inline-flex;
  gap: 2px;
  color: #fff;
}
.viewModalMovie .modal-dialog .modal-content .interactive {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  gap: 16px;
  margin-bottom: 16px;
}
@media (max-width: 350px) {
  .viewModalMovie .modal-dialog .modal-content .interactive {
    flex-wrap: wrap;
  }
}
.viewModalMovie .modal-dialog .modal-content .interactive .left,
.viewModalMovie .modal-dialog .modal-content .interactive .right {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}
.modal-tab-main {
  padding: 16px 0;
}
.similar-films {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 12px;
}
@media (max-width: 767px) {
  .similar-films {
    grid-template-columns: 4fr 4fr 4fr;
  }
}
.similar-films a {
  display: inline-block;
  position: relative;
  height: 140px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .similar-films a {
    height: 70px;
  }
}
.movie-progress .fone img,
.similar-films a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.progress {
  height: 3px;
  background-color: #9fa3a6;
}
.progress .progress-bar {
  background-color: #d13030;
}
.list-seasons {
  display: grid;
  grid-template-columns:
    calc(20% - 9px) calc(20% - 9px) calc(20% - 9px) calc(20% - 9px)
    calc(20% - 9px);
  gap: 12px;
}
@media (max-width: 991px) {
  .list-seasons {
    gap: 10px;
    grid-template-columns: calc(33% - 10px) calc(33% - 10px) calc(33% - 10px);
  }
}
.movie-progress {
  display: block;
  position: relative;
  width: 100%;
}
.movie-progress .fone {
  position: relative;
  height: 120px;
  overflow: hidden;
  border-radius: 8px;
  display: block;
}
@media (max-width: 767px) {
  .movie-progress .fone {
    height: 60px;
  }
}
.movie-progress .fone:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  border-radius: 0 0 8px 8px;
  z-index: 2;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
.movie-progress .fone .progress {
  position: absolute;
  z-index: 3;
  left: 4px;
  right: 4px;
  bottom: 4px;
}
.movie-progress h4 {
  /* font-family: 'MagnetTrial'; */
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  display: -webkit-box;
  height: '20px';
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}
@media (max-width: 767px) {
  .movie-progress h4 {
    font-size: 12px;
    height: auto;
    line-height: 1;
    -webkit-line-clamp: none;
    line-clamp: none;
  }
}
.movie-progress span {
  font-size: 11px;
  font-weight: 300;
  line-height: 12px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #aba8aa;
}
.movie-progress .progress-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 16px;
  padding-top: 4px;
}
@media (max-width: 767px) {
  .movie-progress .progress-body {
    gap: 5px;
  }
}
.movie-progress .progress-body .dropdown-toggle {
  border: 0;
  padding: 0;
  background: 0 0;
}
.movie-progress .progress-body .dropdown-dark .dropdown-menu .dropdown-item {
  font-size: 13px;
}
.movie-progress
  .progress-body
  .dropdown-dark
  .dropdown-menu
  .dropdown-item
  svg {
  max-width: 20px;
}
.large-img {
  width: 100%;
  height: 614px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;

  /* make top border radius 24px */
  border-radius: 24px 24px 0 0;
}
@media (max-width: 1367px) {
  .large-img {
    height: 500px;
  }
}
@media (max-width: 991px) {
  .large-img {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .large-img {
    height: 200px;
  }
}
.seasons .nav {
  gap: 8px;
}
.modal-tab-main .nav-tabs button,
.seasons .nav button {
  border: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.seasons .nav button {
  background: 0 0;
  border-bottom: 1px solid;
  margin-bottom: 18px;
  text-align: left;
  color: #69676b;
  padding: 6px 8px;
}
.seasons .nav button.active {
  color: #d13030;
  font-weight: 500;
  border-bottom: 2px solid;
}
.modal-tab-main .nav-tabs {
  gap: 8px;
  margin-bottom: 16px;
  border: 0;
}
.modal-tab-main .nav-tabs button {
  border-radius: 28px;
  background-color: #222124;
  outline: 0;
  text-align: center;
  color: #c8c8cc;
  padding: 6px 16px;
}
.modal-tab-main .nav-tabs button.active {
  background-color: #d13030;
  color: #fff;
}
.hdr-user-dropdown .userab p,
.modal-tab-main .contentable p {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #c8c8cc;
  margin-bottom: 16px;
}
.acters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 12px;
}
.acters .item {
  text-align: center;
}
.acters .item img,
.comments .item .user {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  -o-object-position: center;
  object-position: center;
}
.acters .item img {
  margin: 0 auto 6px;
  width: 80px;
  height: 80px;
}
.acters .item img p {
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: #c8c8cc;
}
.comments .item {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.comments .item .user {
  height: 36px;
  width: 36px;
  flex: 0 0 36px;
}
.comments .item > div {
  width: 100%;
}
.comments .item > div p,
.comments .item > div span {
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
.comments .item > div span {
  float: left;
  display: block;
  font-size: 11px;
  color: #69676b;
}
.comments .item > div span:after {
  content: '•';
  padding-right: 3px;
}
.comments .item > div p {
  clear: both;
  font-size: 13px;
  color: #fff;
  margin-bottom: 0;
}
.comments .item .actions,
.hdr-user-dropdown .userab {
  display: flex;
  align-items: center;
  gap: 12px;
}
.comments .item .actions button {
  background: 0 0;
  border: 0;
  padding: 0;
  margin-top: 8px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  line-height: 1;
  color: #69676b;
}
.comments .item .actions button.active {
  color: #d13030;
}
.comments .item .actions button.active svg path {
  stroke: #d13030;
}
.comments .item .actions button.like {
  padding-right: 12px;
  border-right: 1px solid #2e2d2f;
}
.close-modal-button {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  background: 0 0;
  border: 0;
  box-shadow: none;
}
.hdr-user-dropdown {
  padding: 16px 16px 8px;
  border-bottom: 1px solid #2e2c30;
}
.hdr-user-dropdown .userab {
  margin-bottom: 20px;
}
.hdr-user-dropdown .userab > img {
  height: 56px;
  width: 56px;
  flex: 0 0 56px;
}
.hdr-user-dropdown .userab h4 {
  color: #fff;
  /* font-family: 'MagnetTrial'; */
  min-width: 220px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .hdr-user-dropdown .userab h4 {
    min-width: 150px;
  }
}
.hdr-user-dropdown .userab p {
  font-size: 14px;
  color: #69676b;
  margin-bottom: 0;
}
.hdr-user-dropdown .account-wrap {
  display: flex;
  text-align: center;
  gap: 10px;
}
.hdr-user-dropdown .account-wrap img,
.hdr-user-dropdown .account-wrap svg {
  height: 36px;
  width: 36px;
  flex: 0 0 36px;
  margin-bottom: 4px;
}
.hdr-user-dropdown .account-wrap span {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  display: block;
}
.hdr-user-dropdown .account-wrap a {
  display: block;
  text-align: center;
  min-width: 80px;
}
.myModalTheme .modal-dialog {
  max-width: 520px;
  width: 100%;
}
@media (max-width: 767px) {
  .myModalTheme .modal-dialog {
    max-width: 95vw;
  }
}
.myModalTheme .modal-dialog .modal-content {
  background-color: #18171a;
  border-radius: 24px;
  padding: 24px;
}
@media (max-width: 767px) {
  .myModalTheme .modal-dialog .modal-content {
    padding: 20px 12px;
  }
}
.myModalTheme .modal-dialog .modal-content .close-modal-button {
  right: 16px;
  top: 16px;
}
.myModalTheme .modal-dialog .modal-content h3 {
  /* font-family: 'MagnetTrial'; */
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin-bottom: 24px;
}
.modal-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
}
.form-theme {
  border-radius: 8px;
  overflow: hidden;
}
.form-theme input {
  display: none;
}
.form-theme input:checked + label {
  background-size: auto;
}
.form-theme label,
.title-downloads h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin-bottom: 0;
}
.form-theme label {
  transition: background 0.5s;
  background: #222124 url(/images/home/checked-theme-icon.svg) no-repeat center
    right 12px;
  background-size: 0;
  padding: 20px 82px 20px 16px;
  width: 100%;
  color: #fff;
  cursor: pointer;
  border-bottom: 1px solid #2e2c30;
}
section.mediateka-section,
section.mylist-section {
  padding: 96px 0 50px;
  overflow: hidden;
  overflow-x: hidden;
}
.title-downloads {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #222124;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .title-downloads {
    padding: 6px 12px;
  }
  .title-downloads svg {
    max-width: 24px;
  }
}
.title-downloads .arrow {
  margin-left: auto;
  cursor: pointer;
}
.title-downloads h4 {
  margin-left: 12px;
}
@media (max-width: 767px) {
  .title-downloads h4 {
    margin-left: 6px;
    font-size: 14px;
  }
}
.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0 0 20px;
  padding: 0;
  list-style-type: none;
}
.slick-dots li {
  margin: 0 0.25rem;
}
.slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  border: 0;
  border-radius: 100%;
  background-color: #181719;
  text-indent: -9999px;
}
.mylist-item .text h4,
section.mylist-section h1 {
  margin-bottom: 22px;
  /* font-family: 'MagnetTrial'; */
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}
.frozen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .frozen {
    display: block;
    text-align: right;
  }
  .frozen .btn-custom.btn-md {
    display: inline-flex;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 0;
  }
}
.frozen .nav-tabs {
  margin-bottom: 0;
}
.mylist-wrapper {
  display: grid;
  gap: 16px;
  grid-template-columns: 4fr 4fr 4fr;
}
@media (max-width: 991px) {
  .mylist-wrapper {
    grid-template-columns: 6fr 6fr;
  }
}
@media (max-width: 767px) {
  .mylist-wrapper {
    grid-template-columns: 12fr;
  }
}
.mylist-item {
  display: flex;
  align-items: center;
  position: relative;
  gap: 12px;
  padding: 12px;
  background-color: #181719;
  border-radius: 16px;
}
.mylist-item .imgs {
  flex: 0 0 88px;
  width: 88px;
  height: 120px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius: 8px;
  overflow: hidden;
}
.mylist-item .text {
  width: 100%;
}
.mylist-item .text h4 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 25px;
  padding-right: 40px;
}
.mylist-item .text .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mylist-item .text .category {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 20px;
  margin-right: auto;
}
.mylist-item .text .count-likes {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  display: inline-flex;
  align-items: center;
  gap: 2px;
  color: #fff;
}
.mylist-item .dropdown {
  position: absolute;
  right: 12px;
  top: 12px;
}
.mylist-item .dropdown .dropdown-menu {
  margin-left: -270px;
}
.mylist-item .dropdown-toggle {
  border: 0;
  padding: 0;
  background: 0 0;
}
section.profile-section {
  padding: 24px 0;
}
section.profile-section .avatar {
  text-align: center;
  margin-bottom: 24px;
}
section.profile-section .avatar img {
  height: 80pxpx;
  width: 80pxpx;
  flex: 0 0 80pxpx;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius: 50%;
  margin-bottom: 12px;
}
section.profile-section .avatar h3 {
  /* font-family: 'MagnetTrial'; */
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  margin-bottom: 0;
}
section.profile-section .avatar p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #69676b;
  margin-bottom: 0;
}
.list-block {
  background-color: #222124;
  border-radius: 16px;
  margin-bottom: 24px;
}
.list-block .item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #2e2c30;
  gap: 12px;
}
.list-block .item:last-child {
  border-bottom: 0;
}
.list-block .item img,
.list-block .item svg {
  height: 36px;
  width: 36px;
  flex: 0 0 36px;
}
.list-block .item .text {
  font-size: 0;
}
.list-block .item h5,
.list-block .item p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: #fff;
  margin-bottom: 0;
}
.list-block .item p {
  font-size: 12px;
  font-weight: 400;
  color: #69676b;
  margin-top: 4px;
}
.balance {
  background: radial-gradient(
    117.01% 459.7% at -16.86% -42.92%,
    #ffa88c 0%,
    #d13030 100%
  );
  padding: 16px;
  border-radius: 12px;
  display: block;
  position: relative;
  margin-bottom: 24px;
}
.arbitrary-wrapper .arbitary-main .item,
.arbitrary-wrapper .arbitary-main h5,
.balance h5 {
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #fff;
}
.balance h3,
.balance h5 {
  /* font-family: 'MagnetTrial'; */
  font-size: 18px;
}
.balance h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  color: #fff;
  margin-bottom: 0;
}
.balance svg {
  position: absolute;
  right: 16px;
  bottom: 16px;
}
.arbitrary-wrapper .arbitary-main,
.balance h5 {
  margin-bottom: 24px;
}
.arbitrary-wrapper .arbitary-main h5 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
}
.arbitrary-wrapper .arbitary-main h5 + .item {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.arbitrary-wrapper .arbitary-main .item {
  display: block;
  padding: 20px 50px 20px 16px;
  font-size: 16px;
  border-bottom: 1px solid #2e2c30;
  background: #222124 url(/images/profile/arrow-right.svg) no-repeat center
    right 16px;
}
.arbitrary-wrapper .arbitary-main .item:first-child {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.arbitrary-wrapper .arbitary-main .item:last-child {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
